absl-py==2.4.0
astunparse==1.6.3
attrs==25.4.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
contourpy==1.3.2
cryptography==46.0.5
cycler==0.12.1
fastapi>=0.100.0
flatbuffers==25.12.19
fonttools==4.61.1
gast==0.4.0
google-auth==2.48.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.78.0
h5py==3.15.1
idna==3.11
jax==0.4.30
jaxlib==0.4.30
joblib==1.5.3
keras==2.12.0
kiwisolver==1.4.9
libclang==18.1.1
Markdown==3.10.2
MarkupSafe==3.0.3
matplotlib==3.10.8
mediapipe==0.10.5
ml_dtypes==0.5.4
numpy==1.23.5
oauthlib==3.3.1
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
opt_einsum==3.4.0
packaging==26.0
pandas==1.5.3
pillow==12.1.1
protobuf==3.20.3
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==3.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-multipart>=0.0.6
pytz==2025.2
requests==2.32.5
requests-oauthlib==2.0.0
rsa==4.9.1
scikit-learn==1.2.2
scipy==1.15.3
six==1.17.0
sounddevice==0.5.5
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.3.0
threadpoolctl==3.6.0
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
uvicorn[standard]>=0.23.0
websockets>=11.0.3
Werkzeug==3.1.5
wrapt==1.14.2